<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freyhacks</title>
</head>
  <style>
  </style>
<body style="background-color: powderblue;">
  <style>
    .button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.slide-down {
  width:100%;
  overflow:hidden;
}
div {
  text-shadow: 1px 1px 1px purple,
               2px 2px 1px gold;
  font-size: 100px;
}
div.slide-down p {
  animation: 3s slide-down;
  margin-top:0%;
}

@keyframes slide-down {
  from {
    margin-top: 0%;
    height: 50%; 
  }

  to {
    margin-top: 50%;
    height: 100%;
  }
}
div {text-align: center;}
</style>

<div class="slide-down">
<p>WELCOME!</p>
</div>
<button1>  
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</button1>
<div1 class="container">
</div1>
</body>
</html>
